:root {
    /* Variabler */
    --clr-primary: #02304a;
    --clr-secondary: #0e1e31;
    --clr-primary-hover: #8f3a60;
    --clr-background-nav: #e7e7e7;
    --clr-background-navtop: #305e77;
    --clr-background-seperation: #02304a;
    --clr-background-button: #02304a;
    /*  #02304a */
    --clr-logo: #c8aa8a;
    --border-radius: 0.2rem;
    --border-color: black;
    --seperating-text-clr: white;
    --seperating-background-clr: #feead2;
    /*  ----------------------- Font ---------------------*/
    --font-size-p: 1rem;
    --font-size-h1: 2.5rem;
    --font-size-h2: 2rem;
    --font-size-h3: 1.75rem;
    --font-size-h4: 1.5rem;
    --line-height: 1.7em;
    --font-color-main: #3e2028;
    --font-color-secondary: #8f3a60;
    --font-hover: black;
    --box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 3px 0px 6px rgba(0, 0, 0, 0.23);
}


/*How to use var color: 
background: var(--clr-primary);
*/

html,
body {
    font-family: "Lexend Deca", sans-serif;
    font-size: 16px;
    margin: 0 auto;
    float: none;
    width: 100%;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: var(--font-size-h1);
    color: var(--clr-primary);
}

h2 {
    font-size: var(--font-size-h1);
}

p {
    font-size: var(--font-size-p);
    line-height: 1.75rem;
    padding-top: 2%;
}


/*  =================Container for max width================
Easier to overwrite than body. Needs overflow-x: hidden; in html,body */

.center-container {
    max-width: 1440px;
    text-align: left;
    margin: 1em auto;
    display: flex;
    width: auto;
    align-items: center;
    background: white;
}

#oversikt {
    max-width: 250px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    position: fixed;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

#content {
    width: 80%;
    height: 100vh;
    margin-left: 22%;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* =================================================================================================
---------------------------------------------- Nav bar ---------------------------------------------
==================================================================================================*/

.center-container-nav {
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 7em;
}

#nav-logo {
    width: 20%;
    height: 100%;
    margin-left: 2.5%;
}

#nav-logo img {
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    border-radius: var(--border-radius);
}

#nav-options {
    width: 77.5%;
}

#nav-options li {
    text-align: right;
    list-style-type: none;
}

#nav-options a {
    text-decoration: none;
    color: var(--font-main-color);
    margin: 0 1em 0 1em;
    font-size: 40px;
}

#nav-options a:hover {
    color: var(--font-hover);
}

#placement-container-reference {
    display: flex;
    width: 100%;
}

#reference-alignment {
    width: 78%;
    margin-left: auto;
}

#nav-spacing {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1440px;
}

#oversikt {
    height: auto;
}

#oversikt li {
    list-style: none;
    text-align: center;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
}

#oversikt a {
    font-size: var(--font-size-h4);
    line-height: 4rem;
    text-decoration: none;
    color: black;
}

.container {
    width: 100%;
    margin-left: auto;
    padding-bottom: 5em;
    height: auto;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-1 {
    width: 100%;
    margin-left: auto;
    padding-bottom: 5em;
    height: auto;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
}

.container-img {
    width: 78%;
    margin-left: auto;
    padding-bottom: 5em;
    height: auto;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-box {
    width: 90%;
    margin-left: 2em;
    margin-top: 2em;
    padding: 1em 0 1em 0;
    border-radius: var(--border-radius);
    display: flex;
}

.content-box h1 {
    font-size: var(--font-size-h5);
    width: 100%;
}

.content-box-heading {
    text-align: center;
    font-size: var(--font-size-h3);
    width: 100%;
    margin: 2em 0 2em 0;
}

.container-meeting {
    width: 78%;
    margin-left: auto;
    height: auto;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5rem;
}

.container-meeting p {
    font-size: var(--font-size-p);
}

.container-meeting li {
    margin-top: 1em;
    font-size: var(--font-size-p);
}

.content-box-list {
    width: 80%;
}

.content-box-width {
    width: auto;
    margin: 2em;
}

.content-box-width li {
    margin: 0.15em 0 0.15em 0em;
}

.content-box-width h1 {
    text-align: center;
}

table.a {
    width: 100%;
    font-size: var(--font-size-h4);
    border: 1px solid black;
}

@media only screen and (max-width: 1200px) {
    #oversikt {
        position: relative;
    }
    #content {
        width: 80%;
        height: 70%;
        margin-left: 6%;
        box-shadow: var(--box-shadow);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #oversikt {
        height: auto;
    }
    #nav-options a {
        font-size: var(--font-size-h4);
    }
    #oversikt {
        max-width: 250px;
        padding: 1em;
        display: flex;
        flex-direction: column;
        position: none;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
    }
    .container-img {
        width: 100%;
        margin-left: auto;
        padding-bottom: 5em;
        height: auto;
        box-shadow: var(--box-shadow);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-meeting {
        width: 100%;
    }
}

@media only screen and (max-width: 800px) {
    #navbar-height {
        background-color: var(--clr-background-navtop);
        height: 11em;
    }
    #nav-logo img {
        width: 350px;
        border-radius: var(--border-radius);
    }
    #nav-options a {
        font-size: var(--font-size-h5);
        line-height: 1.75rem;
        color: white;
        padding: 3px;
    }
    #nav-options {
        width: 50%;
    }
    #nav-options a:hover {
        color: #3e2028;
    }
    #nav-spacing {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    #nav-options li {
        display: grid;
    }
    #nav-options a {
        font-size: var(--font-size-h4);
        padding: none;
    }
    #nav-logo {
        width: auto;
    }
    #nav-logo {
        width: auto;
    }
    #placement-container-reference {
        flex-direction: row;
    }
    .container-meeting {
        width: 100%;
    }
    .container {
        width: 100%;
    }
}